# CUSTOM APP PORT
APP_PORT=:3000

# MySQL Credentials
MYSQL_DATABASE=test
MYSQL_USER=root
MYSQL_PASSWORD=wildanfaz
MYSQL_PORT=3306
MYSQL_HOST=localhost

# JWT Secret Key
SECRET_KEY=bVJ9bU4LYQnhTcdghrk66